<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>C:\Users\Neko\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.7.0\Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>C:\Users\Neko\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.7.0\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>C:\Users\Neko\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.7.0\ImGuiScene.dll</HintPath>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>C:\Users\Neko\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.7.0\Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Generated">
      <HintPath>C:\Users\Neko\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.7.0\Lumina.Generated.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\Neko\AppData\Roaming\XIVLauncher\addon\Hooks\5.2.7.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework" />
  </ItemGroup>

</Project>
